plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'heli.hrc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }

    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.14'
    implementation 'com.alibaba:fastjson:1.2.83'

    // swagger2的依赖
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'


    // security的依赖
    implementation 'org.springframework.boot:spring-boot-starter-security'



//    mybatis自动生成的依赖
    implementation 'com.baomidou:mybatis-plus-annotation:3.4.2'
    implementation 'org.apache.velocity:velocity-engine-core:2.0'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
